kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: false
  # Custom network settings
  # Kind will automatically assign unique ports for each cluster
kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiVersion: kubeadm.k8s.io/v1beta2
    networking:
      podSubnet: "192.168.0.0/16" # Custom pod subnet for cluster 1
      serviceSubnet: "10.96.0.0/12" # Custom service subnet for cluster 1
containerdConfigPatches:
  - |
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."nexus:30999"]
        endpoint = ["http://nexus:30999"]
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /mnt/nfs_share
        containerPath: /mnt/nfs_share
      - hostPath: /mnt/dump
        containerPath: /mnt/dump
  - role: worker
    extraMounts:
      - hostPath: /mnt/nfs_share
        containerPath: /mnt/nfs_share
      - hostPath: /mnt/dump
        containerPath: /mnt/dump
  - role: worker
    extraMounts:
      - hostPath: /mnt/nfs_share
        containerPath: /mnt/nfs_share
      - hostPath: /mnt/dump
        containerPath: /mnt/dump
  - role: worker
    extraMounts:
      - hostPath: /mnt/nfs_share
        containerPath: /mnt/nfs_share
      - hostPath: /mnt/dump
        containerPath: /mnt/dump
